<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("image/IndexBackgroundImage/index1.jpg");
        background-size: cover;
    }

    .container {
        width: 100%;
        background-color: #1a1919;
        padding: 10px 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .TopTitle {
        margin: 0;
        font-size: 1.5em;
        color: aqua;
        float: left;
        clear: right;
    }

    .container li {
        margin-left: 100px;
    }

    #Username,
    #Support {
        color: #00d9ff;
    }

    .index-ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        color: azure;
        height: 50px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 20px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .change-background {
        color: #fff;
        cursor: pointer;
        margin-left: 20px;
    }

    .change-background:hover {
        color: #00f7ff;
    }

    .seckill {
        background-color: #4b4949;
        color: #fff;
        text-align: center;
        padding: 20px;
        height: 100px;
        display: flex;
        align-items: center;
    }

    .seckill-text {
        margin-right: 30px;
        padding: 20px;
        font-size: 50px;
    }

    .time {
        border: 5px solid #b72c2c;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        margin-right: 100px;
    }

    .product-scroll {
        overflow-x: auto;
        white-space: nowrap;
    }

    .product-images {
        display: inline-block;
        max-width: 100px;
        margin-left: 10px;
    }

    .products {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    .product {
        width: 200px;
        margin: 25px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-align: center;
        position: relative;
    }

    .product img {
        width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    .product p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
    }

    .product:hover p {
        transform: translateY(0);
    }

    #ad-container {
        position: fixed;
        bottom: -100%;
        /* 初始时隐藏在底部 */
        left: 0;
        width: 100%;
        background-color: rgba(240, 240, 240, 0.8);
        text-align: center;
        z-index: 9999;
        /* 使广告层显示在其他内容上方 */
        transition: bottom 0.5s;
        /* 添加过渡效果 */
    }

    #ad-img {
        width: 100%;
        height: auto;
        /* 保持宽高比例 */
        opacity: 1;
        cursor: pointer 0.5s;
    }

    #close-btn {
        cursor: pointer;
    }

    .TopTitleK {
        float: right;
        margin-left: 800px;
    }
    .Support{
        margin-left: 20px;
    }
    .Support:hover {
        color: #00f7ff;
    }
</style>

<body>
    <div class="container">
        <ul class="index-ul">
            <li>
                <h2 class="TopTitle" onclick="Renovate()">KangSirStore</h2>
            </li>
            <p class="TopTitleK">
                <li>欢迎，<a href="User.html"><span id="Username"></span></a></li>
            <div class="dropdown">
                <div class="change-background" onclick="showPic()">更换背景</div>
                
                <div class="dropdown-content">
                    <a href="#" onclick="changeBackgroundImage('image/IndexBackgroundImage/index2.jpg')">背景1</a>
                    <a href="#" onclick="changeBackgroundImage('image/IndexBackgroundImage/index3.jpg')">背景2</a>
                    <a href="#" onclick="changeBackgroundImage('image/IndexBackgroundImage/index4.jpg')">背景3</a>
                    <a href="#" onclick="changeBackgroundImage('image/IndexBackgroundImage/index5.jpg')">背景4</a>
                    <a href="#" onclick="changeBackgroundImage('image/IndexBackgroundImage/index6.jpg')">背景5</a>
                </div>
            </div>
            <li><a href="Shop.html" id="Support">购物车</a></li>
            </p>
            <div class="Support" onclick="showSupport()">支持</div>
        </ul>
    </div>

    <div class="seckill">
        <div class="seckill-text">
            限时秒杀
        </div>
        <div class="time">
            <div id="d"></div>
            <div id="h"></div>
            <div id="m"></div>
            <div id="s"></div>
        </div>
        <div class="product-scroll">
            <img class="product-images" src="image/IndexGoodsImage/004.jpg" alt="Product 1">
            <img class="product-images" src="image/IndexGoodsImage/008.jpg" alt="Product 2">
            <img class="product-images" src="image/IndexGoodsImage/010.jpg" alt="Product 3">
            <img class="product-images" src="image/IndexGoodsImage/007.jpg" alt="Product 4">
            <img class="product-images" src="image/IndexGoodsImage/013.jpg" alt="Product 5">
            <img class="product-images" src="image/IndexGoodsImage/015.jpg" alt="Product 6">
        </div>
    </div>

    <div class="products">
        <div class="product">
            <a href="Detail.html">
                <img src="image/IndexGoodsImage/001.jpg" alt="Product 1">
                <p>刺客信条：幻景</p>
            </a>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/002.jpg" alt="Product 2" id="002">
            <p>不羁联盟</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/003.jpg" alt="Product 3" id="003">
            <p>阿凡达：潘多拉边境</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/004.jpg" alt="Product 4" id="004">
            <p>马里奥+疯狂兔子</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/005.jpg" alt="Product 5" id="005">
            <p>孤岛惊魂6</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/006.jpg" alt="Product 6" id="006">
            <p>彩虹六号：撤离禁区</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/007.jpg" alt="Product 7" id="007">
            <p>疯狂兔子：传奇派对</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/008.jpg" alt="Product 8" id="008">
            <p>芬尼克斯传说</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/009.jpg" alt="Product 9" id="009">
            <p>刺客信条：维京纪元</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/010.jpg" alt="Product 10" id="010">
            <p>刺客信条：奥德赛</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/011.jpg" alt="Product 11" id="011">
            <p>全境封锁2</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/012.jpg" alt="Product 12" id="012">
            <p>怒海战记</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/013.jpg" alt="Product 13" id="013">
            <p>极限国度</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/014.jpg" alt="Product 14" id="014">
            <p>看门狗2</p>
        </div>
        <div class="product">
            <img src="image/IndexGoodsImage/015.jpg" alt="Product 4" id="015">
            <p>极限巅峰</p>
        </div>

    </div>

    <div id="ad-container">
        <a href="广告.html" target="_blank">
            <img src="image/StoreImage/0.png" alt="广告" id="ad-img">
        </a>
        <h2 id="close-btn">关闭广告</h2>
    </div>

</body>
<script src="Src/index.js"></script>

</html>