<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            background: url("image/login.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .login-wrapper {
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(3px);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .loginButton {
            text-align: auto;
            padding: 10px;
            width: 105%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .loginButton:hover {
            background-image: linear-gradient(to left, #a6c1ee, #fbc2eb);
            ;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #8387cd;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">
                <input type="text" name="account" id="account" placeholder="账号" class="input-item">
                <input type="text" name="password" id="password" placeholder="密码" class="input-item">
                <button class="loginButton" id="loginButton">登录</button>
            </div>
            <div class="msg"><a href="Register.html">
                    没有账号？
                    点此注册
                </a>
            </div>
        </div>
    </div> 
</body>
<script src="Src/Login.js"></script>
</html>