<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            background: url("image/register.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .register-wrapper {
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(3px);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: auto;
            padding: 10px;
            width: 105%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, rgb(57, 99, 145));
            color: #fff;
        }

        .btn:hover {
            background-image: linear-gradient(to left, #a6c1ee, rgb(57, 99, 145));
            ;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #3c5892;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="register-wrapper">
            <div class="header">注册您的新账号</div>
            <div class="form-wrapper">
                <input type="text" name="username" id="username" placeholder="用户名" class="input-item">
                <input type="text" name="account" id="account" placeholder="账号" class="input-item">
                <input type="text" name="password" id="password" placeholder="密码" class="input-item">
                <button class="btn" id="btn">注册</button>
            </div>
            <div class="msg"><a href="login.html">
                    点此返回登录
                </a>
            </div>
        </div>
    </div>
</body>
<script src="Src/Register.js"></script>
</html>