<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style type="text/css">
        body {
            background-image: url("image/IndexBackgroundImage/index4.jpg");
            background-size: cover;          
        }

        .container {
            width: 100%;
            background-color: #1a1919;
            padding: 10px 0;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .TopTitle {
            float: left;
        }

        .TopTitleK {
            margin-left: 1000px;
            float: right;
        }

        .index-ul {
            list-style: none;
            margin: 20px;
            padding: 0;
            display: flex;
            align-items: center;
            color: azure;
            height: 50px;
        }
        #showProducts {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        #productList {
            width: 60%;
        }

        #checkout {
            width: 35%;
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        #productList ul{
            list-style: none;
            padding: 0;
        }
        #productList li {
            margin-bottom: 10px;
        }
        #productList img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }
        #productinfo{
            display: flex;
            align-items: center;
        }
        #productinfo button{
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="index-ul">
            <li>
                <h2 class="TopTitle" onclick="Renovate()">KangSirStore</h2>
            </li>
            <p class="TopTitleK">
                <li>欢迎，<a href="User.html"><span id="Username"></span></a></li>
            </p>
        </ul>
    </div>
    <div class="showProducts" id="showProducts">
        <div id="productsContainer">
            <h3>商品列表</h3>
            <ul id="productsList">

            </ul>
        </div>
        <div id="checkout">
            <h3>结算</h3>
            <p>总计:
                <span id="totalPrice"></span>
            </p>
            <button onclick="checkout()">结算</button>
        </div>
    </div>
</body>
<script src="Src/Shop.js"></script>
</html>